BOT_TOKEN=7397056328:AAHfZKtlXgaUy202QhIxdkAkicy2vPzhoN4
WEBAPP_URL=https://1739ba205dbeeead-87-249-246-114.serveousercontent.com/webapp
HOST=0.0.0.0
PORT=8000

# Рекомендуется добавить (если в app.py используется)
DB_PATH=./db.sqlite3
JWT_SECRET=CHANGE_ME_TO_A_LONG_RANDOM_SECRET
TZ=Europe/Warsaw
